$brkpnt-phone-max: 575px
$brkpnt-tab-min: 576px
$brkpnt-tab-max: 1079px
$brkpnt-desk-min: 1080px

$color-neutral-primary: hsl(210, 10%, 33%)
$color-neutral-secondary: hsl(201, 11%, 66%)
$color-active: hsl(171, 66%, 44%)

$color-container-light-bg: hsl(220, 18%, 97%)

$color-ix-dark-shadow-alpha: .27
$color-ix-dark-primary-bg: $color-active
$color-ix-dark-primary-shadow: hsla(171, 66%, 44%, $color-ix-dark-shadow-alpha)
$color-ix-dark-primary-bg-active: hsl(171, 52%, 58%)
$color-ix-dark-primary-shadow-active: hsla(171, 52%, 58%, $color-ix-dark-shadow-alpha)
$color-ix-dark-secondary-bg: hsl(233, 100%, 69%)
$color-ix-dark-secondary-shadow: hsla(233, 100%, 69%, $color-ix-dark-shadow-alpha)
$color-ix-dark-secondary-bg-active: hsl(233, 100%, 77%)
$color-ix-dark-secondary-shadow-active: hsla(233, 100%, 77%, $color-ix-dark-shadow-alpha)
$color-ix-dark-shadow-pos: 0 10px 18px
$color-ix-dark-shadow-inset: inset 0 -3px 0 hsla(0, 0%, 0%, .2)
$color-ix-dark-shadow-active-inset: inset 0 -3px 0 hsla(0, 0%, 0%, .125)

$color-ix-dark-text: white

$fonts: 'Bai Jamjuree', Helvetica, Arial, sans-serif
$font-weight-regular: 400
$font-weight-bold: 600
