@import "_variables"

@media (min-width: $brkpnt-tab-min)
  body
    background-image: url("../images/bg-header-desktop.png")

@media (min-width: $brkpnt-desk-min)
  body
    font-size: 18px
    line-height: 30px
  
    > .header
      padding-top: 131px
  
  .section
    width: auto
    max-width: 700px
    margin: 0 auto

  .title
    font-size: 35px
    letter-spacing: -.1px
  
  .content
    margin-top: 24px
  
  .subsection
    .title
      font-size: 23px
      letter-spacing: 0
    
    .content
      font-size: 16px


  .hero
    margin-bottom: 155px

    .title
      font-size: 45px
      letter-spacing: -.2px
    
    .content
      margin-top: 25px
      font-size: 20px


  .split-content-right
    max-width: 100%
    margin-top: 80px
    margin-left: 0
    margin-right: 0
    padding-left: 0
    padding-right: 0

    .col
      box-sizing: border-box
      float: left
      width: 50%
      margin-top: 0

    .col-media
      overflow-x: hidden
    
    .col-content
      max-width: 560px
      padding: 12px 110px 0
      text-align: left
    
    .title
      margin-top: 58px
    
    .content
      margin-top: 8px

    .media
      float: right
      min-width: 752px


  .split-3
    max-width: 1110px

    .header
      margin-top: 76px

      .content
        margin-top: 24px

    > .content
      display: flex
      justify-content: space-between
      margin-top: 70px
    
    .subsection
      width: 33%
      max-width: 350px

      .media
        margin-top: 0
        height: 40px
        line-height: 40px
      
      .icon
        padding-bottom: 0
        vertical-align: middle
      
      .title
        margin-top: 43px
      
      .content
        margin-top: 17px
        line-height: 30px


  .media-item-caption-top
    margin-top: 155px

  
  .media-item-bottom
    margin-top: 100px
    max-width: unset
  

  .media-list
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1110px
    margin-top: 158px

    .media
      width: 100%

    .subsection
      margin-top: 0
      padding-top: 0


  .cta
    margin-top: 164px

    .btns
      margin: 48px 0


  .btns
    display: flex
    justify-content: center

  .btn
    margin: 0 8px
    padding-left: 34px
    padding-right: 34px


  .footer
    margin-top: 150px
    padding-top: 45px

    .content
      margin: 0 auto
      max-width: 1110px

    .logo, .menu
      float: left
    
    .logo
      width: 55px
      height: 55px
    
    .menu
      display: grid
      margin: 0 130px
      grid-template-columns: repeat(3, 165px)
      grid-template-rows: repeat(2, 1fr)
      gap: 24px
      line-height: 1em
      text-align: left
    
    .link-a
      grid-area: 1 / 1
    
    .link-b
      grid-area: 2 / 1
    
    .link-c
      grid-area: 1 / 2
    
    .link-d
      grid-area: 2 / 2
    
    .link-e
      grid-area: 1 / 3
    
    .icons
      float: right
      max-width: 120px
      margin-top: 18px
      justify-content: space-between
