@media (min-width: 576px) {
  body {
    background-image: url("../images/bg-header-desktop.png");
  }
}
@media (min-width: 1080px) {
  body {
    font-size: 18px;
    line-height: 30px;
  }
  body > .header {
    padding-top: 131px;
  }

  .section {
    width: auto;
    max-width: 700px;
    margin: 0 auto;
  }

  .title {
    font-size: 35px;
    letter-spacing: -0.1px;
  }

  .content {
    margin-top: 24px;
  }

  .subtitle {
    font-size: 23px;
    letter-spacing: 0;
  }

  .subsection .content {
    font-size: 16px;
  }

  .hero {
    margin-bottom: 155px;
  }
  .hero .title {
    font-size: 45px;
    letter-spacing: -0.2px;
  }
  .hero .content {
    margin-top: 25px;
    font-size: 20px;
  }

  .split-content-right {
    max-width: 100%;
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .split-content-right .col {
    box-sizing: border-box;
    float: left;
    width: 50%;
    margin-top: 0;
  }
  .split-content-right .col-media {
    overflow-x: hidden;
  }
  .split-content-right .col-content {
    max-width: 560px;
    padding: 12px 110px 0;
    text-align: left;
  }
  .split-content-right .title {
    margin-top: 58px;
  }
  .split-content-right .content {
    margin-top: 8px;
  }
  .split-content-right .media {
    float: right;
    min-width: 752px;
  }

  .split-3 {
    max-width: 1110px;
  }
  .split-3 .header {
    margin-top: 76px;
  }
  .split-3 .header .content {
    margin-top: 24px;
  }
  .split-3 > .content {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
  }
  .split-3 .media {
    margin-top: 0;
    height: 40px;
    line-height: 40px;
  }
  .split-3 .icon {
    padding-bottom: 0;
    vertical-align: middle;
  }
  .split-3 .subtitle {
    margin-top: 43px;
  }
  .split-3 .subsection {
    width: 33%;
    max-width: 350px;
  }
  .split-3 .subsection .content {
    margin-top: 17px;
    line-height: 30px;
  }

  .media-item-caption-top {
    margin-top: 155px;
  }

  .media-item-bottom {
    margin-top: 100px;
    max-width: unset;
  }

  .media-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin-top: 158px;
  }
  .media-list .media {
    width: 100%;
  }
  .media-list .subsection {
    margin-top: 0;
    padding-top: 0;
  }

  .cta {
    margin-top: 164px;
  }
  .cta .btns {
    margin: 48px 0;
  }

  .btns {
    display: flex;
    justify-content: center;
  }

  .btn {
    margin: 0 8px;
    padding-left: 34px;
    padding-right: 34px;
  }

  .footer {
    margin-top: 150px;
    padding-top: 45px;
  }
  .footer .content {
    margin: 0 auto;
    max-width: 1110px;
  }
  .footer .logo, .footer .menu {
    float: left;
  }
  .footer .logo {
    width: 55px;
    height: 55px;
  }
  .footer .menu {
    display: grid;
    margin: 0 130px;
    grid-template-columns: repeat(3, 165px);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
    line-height: 1em;
    text-align: left;
  }
  .footer .link-a {
    grid-area: 1/1;
  }
  .footer .link-b {
    grid-area: 2/1;
  }
  .footer .link-c {
    grid-area: 1/2;
  }
  .footer .link-d {
    grid-area: 2/2;
  }
  .footer .link-e {
    grid-area: 1/3;
  }
  .footer .icons {
    float: right;
    max-width: 120px;
    margin-top: 18px;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=responsive.css.map */
