@import "_variables"
@import "_spacing"
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap')

html
  font-size: 16px
  font-family: $fonts
  line-height: 26px

body
  background-size: 100%
  background-repeat: no-repeat
  background-position: top
  background-image: url("../images/bg-header-mobile.png")
  margin: 0
  text-align: center
  color: $color-neutral-secondary

h1, h2, h3, h4, h5, h6, .title, .subtitle
  color: $color-neutral-primary

a:active, a:hover
  color: $color-neutral-primary

body > .header
  padding: 123px 0 41px 0

  .logo
    width: 125px

.section
  margin: 0 auto
  padding: 0 32px

.title, .subtitle
  margin: 16px 0 0
  font-weight: $font-weight-bold

.title
  font-size: 27px
  line-height: 35px

.content, .subcontent
  margin: 16px 0 0
  letter-spacing: 0.1px

.media
  max-width: 100%

.subcontent
  padding: 0

.subtitle
  font-size: 23px
  line-height: 28px



.hero
  margin-bottom: 160px

  .title
    font-size: 31px
    line-height: 40px

  .btns
    margin: 48px 0



.split-content-right
  margin-top: 65px

  .col-content
    margin: 57px 0 0

  .content
    margin: 10px 0 0

  .subtitle
    margin: 50px 0 0
  
  .subcontent
    margin-top: 11px



.split-3
  .title
    margin: 0

  .content
    margin: 90px 0 0

  .header
    padding: 0
    margin: 95px 0 0

  .headcontent
    margin: 10px 0 0

  .subsection
    margin: 56px 0 0

  .subtitle
    margin: 34px 0 0

  .subcontent
    margin: 19px 0 0



.media-item-caption-top
  margin-top: 186px



.media-item-bottom
  margin-top: 60px
  padding: 0 14px



.media-list
  margin-top: 131px

  .subsection
    margin: 55px 0 0



.cta
  margin-top: 170px

  .btns
    margin: 46px 0



img.media
  vertical-align: bottom



.btn, .btn:active, .btn:hover, .btn-secondary, .btn-secondary:active, .btn-secondary:hover
  color: $color-ix-dark-text

.btn
  display: block
  margin: 24px 0
  border-radius: 28px
  background-color: $color-ix-dark-primary-bg
  font-size: 18px
  line-height: 56px
  font-weight: $font-weight-bold
  letter-spacing: 0.5px
  text-decoration: none
  box-shadow: $color-ix-dark-shadow-inset, $color-ix-dark-shadow-pos $color-ix-dark-primary-shadow

.btn:active, .btn:hover
  background-color: $color-ix-dark-primary-bg-active
  box-shadow: $color-ix-dark-shadow-active-inset, $color-ix-dark-shadow-pos $color-ix-dark-primary-shadow-active

.btn-secondary
  background-color: $color-ix-dark-secondary-bg
  box-shadow: $color-ix-dark-shadow-inset, $color-ix-dark-shadow-pos $color-ix-dark-secondary-shadow

.btn-secondary:active, .btn-secondary:hover
  background-color: $color-ix-dark-secondary-bg-active
  box-shadow: $color-ix-dark-shadow-active-inset, $color-ix-dark-shadow-pos $color-ix-dark-secondary-shadow-active

.link
  color: $color-neutral-primary
  text-decoration: none

.link:active, .link:hover
  color: $color-active

.link:active .icon, .link:hover .icon
  fill: $color-active

.footer
  background-color: $color-container-light-bg
  margin: 170px 0 0
  padding: 52px 32px 44px

  .content
    margin-top: 0

  .logo
    width: 55px

  .menu
    margin: 23px 0 0
    padding: 0
    font-size: 18px
    line-height: 50px
    list-style-type: none
    color: $color-neutral-primary

  .icons
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    max-width: 192px
    margin: 38px auto 0

  .icon
    width: 24px


.clearfix::after
  content: ""
  clear: both
  display: table
